# duckdns
DUCKDNS_TZ=Europe/Madrid
DUCKDNS_SUBDOMAINS=subdomains
DUCKDNS_TOKEN=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX

# nginx and letsencrypt
VIRTUAL_HOST=virtualhost1,virtualhost2
LETSENCRYPT_HOST=letsencrypt_host
LETSENCRYPT_EMAIL=letsencrypt_email

# owncloud
OWNCLOUD_VERSION=arm32v7
OWNCLOUD_DOMAIN=hostip_or_domain:8080
OWNCLOUD_DB_PASSWORD=ocpasswd
OWNCLOUD_ADMIN_USERNAME=ocadmin
OWNCLOUD_ADMIN_PASSWORD=ocadminpasswd
OWNCLOUD_PERSISTENT_VOLUME=/media/owncloud

# mariadb
MARIADB_ROOT_PASSWORD=mdbrootpasswd
MARIADB_PASSWORD=mdbpasswd